<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="RadioButton" CATFile="RadioButton\RadioButton.fbt" SymbolDefFile="..\HMI\RadioButton\RadioButton.def.cs" SymbolEventFile="..\HMI\RadioButton\RadioButton.event.cs" DesignFile="..\HMI\RadioButton\RadioButton.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="RadioButton\RadioButton_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\RadioButton\RadioButton_sDefault.cnv.cs">
      <DependentFiles>..\HMI\RadioButton\RadioButton_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\RadioButton\RadioButton_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\RadioButton\RadioButton_sDefault.cnv.xml</DependentFiles>
    </Symbol>
    <Symbol Name="RadioButtonGroup" FileName="..\HMI\RadioButton\RadioButton_RadioButtonGroup.cnv.cs">
      <DependentFiles>..\HMI\RadioButton\RadioButton_RadioButtonGroup.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\RadioButton\RadioButton_RadioButtonGroup.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\RadioButton\RadioButton_RadioButtonGroup.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>